{
  "name": "my-ses-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmckeb/ses-hackathon-location-app.git"
  },
  "author": "Brody McKee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrmckeb/ses-hackathon-location-app/issues"
  },
  "homepage": "https://github.com/mrmckeb/ses-hackathon-location-app",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "material-ui": "^0.15.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-tap-event-plugin": "^1.0.0",
    "whatwg-fetch": "^1.0.0"
  }
}
